<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>服务协议</title>
<link href="/newresources/css/page.css" rel="stylesheet">
<script type="text/javascript" src="/newresources/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="/newresources/js/base.js"></script>
<script type="text/javascript" src="/newresources/js/jquery.placeholder.min.js"></script>
<script type="text/javascript">
$(function(){
		//设置页面高度
		var height=$(".midd_wrap").height();
		if(height<$(window).height()-175)
		{
			$(".midd_wrap").height($(window).height()-175);
			$(".show_Agreen_wrap").height($(".midd_wrap").height()-94);
		}
		
		window.onresize=function(){
		
			$(".midd_wrap").height(500);
			if($(".midd_wrap").height()<$(window).height()-175)
			{
			$(".midd_wrap").height($(window).height()-175);
			}
			$(".show_Agreen_wrap").height($(".midd_wrap").height()-94);
		};
		loadCommonPage();
	});
//加载公用部分界面，如头部，底部，左侧菜单等
function loadCommonPage(){
	//$("#top").load(getwebroot()+"platform/top2.html #topPage");
	$("#top").load(getwebroot()+"platform/top2.html");
}
</script>
</head>
<body class="bg_grey">
<!--顶端-->
<div id="top">
</div>
<!-- 
	<div class="top_logon_wrap">
		<div class="div_1024_c_wrap">
			<div class="f_l"><img src="/newresources/images/new/logo.png" style="cursor:pointer" onclick="go_redirect('index.jsp')" /></div>
			
			<div class="top_logon_inner_wrap f_r">
				<input type="text" class="search_input f_l" />
				<button type="button" class="search_btn f_l" >搜索</button>
			</div>
			
			<div class="f_r">
				<a href="/login.html">登录</a>
				<a href="/index.jsp">返回首页</a>
			</div>
		</div>
	</div>
 -->

<!--中间-->
<div class="midd_wrap">
		<div class="curr_page_title_wrap">服务协议
			
		</div>
		<div class="show_Agreen_wrap" >
			<div class="title">
					网站服务协议
			</div>
				<div class="top mt20">
					<p>本协议是用户与四方众协（简称"本站"，网址：Outsideasy.com）所有者（以下简称为"四方众协"）之间就四方众协网站服务等相关事宜所订立的契约，请用户仔细阅读本注册协议。用户勾选“同意《四方众协服务条款》"后，本协议即构成对双方有约束力的法律文件。</p>
				</div>
				<div class="content">
					<h1>一、本站服务条款的确认和接纳</h1>
					<ul>
					<li>
					1.1 本站的各项在线服务的所有权和运作权归四方众协所有。用户同意所有注册协议条款并完成注册程序，才能成为本站的正式用户。用户确认：本协议条款是处理双方权利义务的契约，始终有效，法律另有强制性规定或双方另有特别约定的，依其规定。
					</li>
					<li>
					1.2 用户注册成为本站用户，即视为用户确认自己具有享受在线贸易等相应的权利和行为能力，能够独立承担法律责任。
					</li>
					<li>1.3 四方众协保留在中华人民共和国大陆地区法施行之法律允许的范围内独自决定拒绝服务、关闭用户账户、清除或编辑内容或取消订单的权利。</li>
					<li>
					1.4四方众协有权根据业务需要酌情修订“条款”，并以网站公告的形式进行更新，不再单独通知予用户。经修订的“条款”一经在Outsideasy.com公布，即产生效力。如用户不同意相关修订，请用户立即停止使用“服务”。如用户继续使用“服务”，则将视为用户已接受经修订的“条款”，当用户与四方众协发生争议时，应以最新的“条款”为准。
					</li>
					</ul>
					<h1>二、本站服务</h1>
					<ul>
					<li>
					2.1四方众协立足于商务，通过互联网依法为用户提供贸易订单等服务，用户在完全同意本协议及本站规定的情况下，方有权使用本站的相关服务。
					</li>
					<li>
					2.2用户必须自行准备如下设备和承担如下开支：（1）上网设备，包括并不限于电脑或者其他上网终端、调制解调器及其他必备的上网装置；（2）上网开支，包括并不限于网络接入费、上网设备租用费、手机流量费等。
					</li>
					</ul>
					<h1>三、用户信息</h1>
					<ul>
					<li>
					3.1用户应本着企业诚信向本站提供注册资料，用户同意其提供的注册资料真实、准确、完整、合法有效，用户注册资料如有变动的，应及时更新其注册资料。如果用户提供的注册资料不合法有效、不真实、不准确、不详尽的，用户需承担因此引起的相应责任及后果，并且四方众协保留终止用户使用各项服务的权利。
					</li>
					<li>
					3.2用户注册成功后，将产生密码等账户信息，用户可以根据本站提示修改用户的密码。用户应谨慎合理的保存、使用其密码。用户若发现任何非法使用用户账号或存在安全漏洞的情况，请立即通知本站。否则，由于用户自身的疏忽而导致账号信息泄露等后果，由用户自行承担。
					</li>
					<li>
					3.3用户同意，四方众协拥有通过邮件、短信电话等形式，向在本站注册用户发送订单信息等告知信息的权利。
					</li>
					<li>
					3.4用户若将在本站注册获得的账户借给他人使用，则必须承担由此产生的全部责任，且实际使用人需承担连带责任。
					</li>
					<li>
					3.5用户同意，四方众协有权使用用户的注册信息、用户名、密码等信息，登录进入用户的注册账户，进行证据保全，包括但不限于公证、见证等。
					</li>
					</ul>
					<h1>四、企业资质</h1>
					<ul>
					<li>
					4.1为享有包括销售等更多的服务和平台操作功能，用户可以申请企业入驻，用户必须确保系依照中华人民共和国法律法规设立的合法组织，并具有在中华人民共和国境内取得工商经营主体资格，并按网站提示上传相应真实证件。如用户没有前述主体资格，本站有权拒绝用户企业入驻申请，据此造成的损失由用户自行承担。
					</li>
					<li>
					4.2在用户按照四方众协注册页面提示填写信息，阅读并同意本协议并完成全部注册程序，用户即完成主账号注册；
					<br>在用户按照四方众协后台页面提示新增企业，上传符合要求的资料及证件并经四方众协审核通过后，用户的企业即入驻成功。
					</li>
					<li>
					4.3在用户完成企业准入认证后，用户可以通过四方众协进行销售订单等贸易操作。
					</li>
					<li>
					4.4用户进行企业准入认证时，用户设置的企业信息不得侵犯或涉嫌侵犯他人合法权益。准入认证资料发生变更时，请用户立刻到平台进行同步变更并提交审核。未及时进行变更及提交审核产生的一切后果由用户自行承担。
					</li>
					</ul>
					<h1>五、子账号设立</h1>
					<ul>
					<li>
					5.1用户完成主账号注册后，用户可以在主账号下开通相应数量的子账号，该子账号的数量、权限最终以四方众协平台开通的权限功能为准。
					</li>
					<li>
					5.2子账号开通后，有独立的登录名和密码，子账号可以代表用户通过四方众协平台进行订单管理、业务操作等平台服务。
					</li>
					<li>
					5.3子帐号基础信息发生变更后，如手机号等变更，请及时进行子账号信息变更，如未及时变更造成信息泄露及财产损失的，由用户自行承担。
					</li>
					<li>
					5.4为保护用户的信息安全，子账号无权修改企业信息及其他子账号的信息。
					</li>
					<li>
					 5.5主账号和子账号所进行的所有操作行为，所产生的权利义务均由企业享有和承担。
					</li>
					</ul>
					<h1>六、信息变更</h1>
					<ul>
					<li>
					6.1用户应对用户的账号和密码的安全，以及对通过其账号和密码实施的行为负责。用户在四方众协注册的账号和密码仅限于用户自身内部人员进行使用，不得给予任何第三方使用，否则由此造成的损失由用户自行承担，且四方众协保留暂停或终止服务。
					</li>
					<li>
					6.2除非有法律规定或司法裁定，且征得四方众协的同意，否则，账号和密码不能以任何方式转让、赠与或继承。
					</li>
					</ul>
					<h1>七、账户说明</h1>
					<ul>
					<li>
					用户进行新增企业准入认证后，如准入资料发生变更，用户必须及时、主动联系四方众协及业务方进行更新。因用户未及时更新，造成用户不能享受相关服务、交易资料未及时更新或造成账号及密码泄露等所有责任由用户自行承担。
					</li>
					</ul>
					<h1>八、用户依法言行义务</h1>
					<ul>
					<li>
					本协议依据国家相关法律法规规章制定，用户同意严格遵守以下义务：
					</li>
					<li>
					（1）不得传输或发表：煽动抗拒、破坏宪法和法律、行政法规实施的言论，煽动颠覆国家政权，推翻社会主义制度的言论，煽动分裂国家、破坏国家统一的的言论，煽动民族仇恨、民族歧视、破坏民族团结的言论；
					</li>
					<li>
					（2）从中国大陆向境外传输资料信息时必须符合中国有关法规；
					</li>
					<li>
					（3）不得利用本站从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动；
					</li>
					<li>
					（4）不得干扰本站的正常运转，不得侵入本站及国家计算机信息系统；
					</li>
					<li>
					（5）不得传输或发表任何违法犯罪的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的，淫秽的、不文明的等信息资料；
					</li>
					<li>
					（6）不得传输或发表损害国家社会公共利益和涉及国家安全的信息资料或言论；
					</li>
					<li>
					（7）不得教唆他人从事本条所禁止的行为；
					</li>
					<li>
					（8）不得利用在本站注册的账户进行非法牟利性经营活动；
					</li>
					<li>
					（9）不得发布任何侵犯他人著作权、商标权等知识产权或合法权利的内容；
						用户应不时关注并遵守本站不时公布或修改的各类合法规则规定。
						本站保有删除站内各类不符合法律政策或不真实的信息内容而无须通知用户的权利。
						若用户未遵守以上规定的，本站有权作出独立判断并采取暂停或关闭用户帐号等措施。用户须对自己在网上的言论和行为承担法律责任。
					</li>
					</ul>
					<h1>九、责任限制及不承诺担保</h1>
					<ul>
					<li>
					9.1除非另有明确的书面说明,本站及其所包含的或以其它方式通过本站提供给用户的全部信息、内容、材料、产品（包括软件）和服务，均是在"按现状"和"按现有"的基础上提供的。
					</li>
					<li>
					9.2除非另有明确的书面说明,四方众协不对本站的运营及其包含在本网站上的信息、内容、材料、产品（包括软件）或服务作任何形式的、明示或默示的声明或担保（根据中华人民共和国法律另有规定的以外）。
					</li>
					<li>
					9.3四方众协不担保本站所包含的或以其它方式通过本站提供给用户的全部信息、内容、材料、产品（包括软件）和服务、其服务器或从本站发出的电子信件、信息没有病毒或其他有害成分。
					</li>
					<li>
					9.4四方众协依照法律规定履行基础保障义务，如因不可抗力或其它本站无法控制的原因导致本站业务系统崩溃或无法正常使用、网上交易，履行障碍、履行瑕疵、履行延后或履行内容变更等，本站并不承担相应的违约责任。
					</li>
					</ul>
					<h1>十、协议更新及用户关注义务</h1>
					<ul>
					<li>
					10.1根据国家法律法规变化及网站运营需要，四方众协有权对本协议条款不时地进行修改，修改后的协议一旦被张贴在本站上即生效，并代替原来的协议。用户可随时登陆查阅最新协议；用户有义务不时关注并阅读最新版的协议及网站公告。如用户不同意更新后的协议，可以且应立即停止接受四方众协网依据本协议提供的服务；如用户继续使用本网站提供的服务的，即视为同意更新后的协议。四方众协网议用户在使用本站之前阅读本协议及本站的公告。 如果本协议中任何一条被视为废止、无效或因任何理由不可执行，该条应视为可分的且并不影响任何其余条款的有效性和可执行性。
					</li>
					<li>
					10.2任何经四方众协确认已经违反相关法律法规或本协议或四方众协使用规则某一项或多项规定的用户，四方众协有权决定是否给予暂停使用或终止使用的处理，且因此造成的一切后果由用户自行承担。
					</li>
					<li>
					10.3客户与四方众协基于交易合作签署的其他书面协议与本协议不一致的，以双方书面签署的协议为准。
					</li>
					</ul>
					<h1>十一、法律管辖和适用</h1>
					<ul>
					<li>
					本协议的订立、执行和解释及争议的解决均应适用在中华人民共和国大陆地区适用之有效法律（但不包括其冲突法规则）。 如发生本协议与适用之法律相抵触时，则这些条款将完全按法律规定重新解释，而其它有效条款继续有效。 如缔约方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向有管辖权的中华人民共和国大陆地区法院提起诉讼。
					</li>
					</ul>
					<h1>十二、其他</h1>
					<ul>
					<li>
					12.1四方众协网站所有者是指在政府部门依法许可或备案的四方众协网站经营主体。					
					</li>
					<li>
					12.2四方众协尊重用户和消费者的合法权利，本协议及本网站上发布的各类规则、声明等其他内容，均是为了更好的、更加便利的为用户和消费者提供服务。本站欢迎用户和社会各界提出意见和建议，四方众协将虚心接受并适时修改本协议及本站上的各类规则。					
					</li>
					<li>
					12.3用户注册成为本站用户即视为用户完全接受本协议，在点击之前请用户再次确认已知悉并完全理解本协议的全部内容。
					</li>
					</ul>
				</div>
		</div>
<div class="t_algin_c mt10">
	<button class="main_btn" type="button" onClick="window.close()">关 闭</button>
</div>
</div>
<!--底端-->
<div class="bottom_wrap">
Copyright  2016-2017 浙江泰普森（控股）集团<br />版权所有  outside.com   <a href="javascript:void(0)">备案编号：浙ICP备15003965号</a>
</div>
</body>